# Number of terms = 2544
0	this
1	place
2	is
3	awesome
4	if
5	you
6	want
7	something
8	light
9	and
10	healthy
11	during
12	the
13	summer.
14	would
15	come
16	back
17	again
18	i
19	had
20	a
21	sushi
22	craving
23	while
24	in
25	vegas.
26	service
27	was
28	slow
29	not
30	attentive.
31	my
32	thing.
33	#name?
34	they
35	have
36	really
37	nice
38	atmosphere.
39	server
40	very
41	negligent
42	of
43	our
44	needs
45	made
46	us
47	feel
48	unwelcome...
49	suggest
50	place!
51	too
52	bad
53	cause
54	know
55	it's
56	family
57	owned,
58	wanted
59	to
60	like
61	place.
62	how
63	that.
64	went
65	for
66	happy
67	hour,
68	great
69	list
70	wines.
71	when
72	order
73	arrived,
74	one
75	gyros
76	missing.
77	been
78	more
79	than
80	few
81	bars
82	vegas,
83	do
84	ever
85	recall
86	being
87	charged
88	tap
89	water.
90	good
91	time!
92	will
93	be
94	eating
95	there
96	again.
97	chipotle,
98	but
99	better.
100	toro
101	tartare
102	with
103	cavier
104	that
105	extraordinary
106	liked
107	thinly
108	sliced
109	wagyu
110	white
111	truffle.
112	disbelief,
113	each
114	dish
115	qualified
116	as
117	worst
118	version
119	these
120	foods
121	tasted.
122	wow
123	spicy
124	delicious.
125	real
126	disappointment
127	waiter.
128	it
129	huge
130	awkward
131	1.5lb
132	piece
133	cow
134	3/4ths
135	gristle
136	fat.
137	lady
138	at
139	table
140	next
141	found
142	live
143	green
144	caterpillar
145	her
146	salad.
147	after
148	20
149	minutes
150	wait,
151	got
152	table.
153	food
154	average
155	best.
156	grilled
157	chicken
158	so
159	tender
160	yellow
161	from
162	saffron
163	seasoning.
164	bbq,
165	lighter
166	fare,
167	reasonable
168	pricing
169	tell
170	public
171	are
172	old
173	ways.
174	strike
175	2,
176	who
177	wants
178	rushed.
179	spaghetti
180	nothing
181	special
182	whatsoever.
183	work
184	hospitality
185	industry
186	paradise
187	valley
188	refrained
189	recommending
190	cibo
191	any
192	longer.
193	new
194	fav
195	vegas
196	buffet
197	spot.
198	pork
199	sandwich.
200	best
201	fish
202	i've
203	life!
204	enjoy
205	seafood
206	salad,
207	fabulous
208	vinegrette.
209	why
210	sad
211	little
212	vegetables
213	overcooked?
214	places
215	phoenix
216	definately
217	go
218	.
219	an
220	hour...
221	seriously?
222	kept
223	looking
224	time
225	soon
226	become
227	35
228	minutes,
229	yet
230	still
231	no
232	food.
233	overall,
234	don't
235	think
236	take
237	parents
238	because
239	most
240	similar
241	complaints
242	silently
243	felt
244	too.
245	crostini
246	came
247	salad
248	stale.
249	wife
250	lobster
251	bisque
252	soup
253	which
254	lukewarm.
255	consider
256	theft.
257	mediocre
258	two
259	thumbs
260	up....way
261	up.
262	everything
263	tasty!
264	make
265	your
266	experience
267	one.
268	on
269	strip,
270	go.
271	hate
272	those
273	things
274	much
275	cheap
276	quality
277	black
278	olives.
279	reading
280	please
281	there.
282	neighborhood
283	am
284	disappointed
285	won't
286	here,
287	convenient
288	location.
289	pancake
290	also
291	pretty
292	large
293	hope
294	sticks
295	around.
296	i'm
297	impressed
298	concept
299	or
300	han
301	nan
302	tasty.
303	terrible.
304	we
305	watched
306	waiter
307	pay
308	lot
309	attention
310	other
311	tables
312	ignore
313	us.
314	recommend
315	terrible,
316	mediocre.
317	join
318	club
319	get
320	offers
321	via
322	email.
323	by
324	side
325	restaurant
326	almost
327	empty
328	excuse.
329	about
330	10
331	we're
332	waiting
333	realized
334	wasn't
335	coming
336	soon.
337	insulted
338	disrespected,
339	could
340	talk
341	judge
342	another
343	human
344	that?
345	summer,
346	can
347	dine
348	charming
349	outdoor
350	patio
351	-
352	delightful.
353	sadly,
354	gordon
355	ramsey's
356	steak
357	shall
358	sharply
359	avoid
360	trip
361	great!!!!!!!!!!!!!!
362	hopefully
363	bodes
364	them
365	going
366	out
367	business
368	someone
369	cook
370	in.
371	par
372	denny's,
373	say,
374	all.
375	love
376	their
377	fries
378	beans.
379	hungry,
380	leave
381	stuffed!
382	unless
383	car
384	breaks
385	down
386	front
387	starving.
388	i'll
389	running
390	carly's
391	anytime
392	bacon
393	hella
394	salty.
395	seating
396	even
397	reservation.
398	staff
399	friendly
400	joint
401	always
402	clean.
403	all
404	all,
405	assure
406	back.
407	below
408	average.
409	atmosphere
410	here
411	fun.
412	stretch
413	imagination.
414	clean
415	oh
416	stale!
417	super
418	pissd.
419	fact
420	round
421	up
422	4
423	stars,
424	just
425	she
426	awesome.
427	today
428	since
429	relocated
430	impressed.
431	sweet
432	potato
433	tots
434	were
435	onion
436	rings
437	perfection
438	close
439	had.
440	here!
441	waited
442	2
443	hours
444	&
445	never
446	either
447	pizzas
448	many
449	around
450	later
451	did!
452	way
453	finish
454	great.
455	ri
456	style
457	calamari
458	joke.
459	decided
460	send
461	waitress
462	looked
463	verge
464	having
465	heart
466	attack.
467	however,
468	recent
469	particular
470	location
471	good.
472	potatoes
473	rubber
474	ahead
475	under
476	warmer.
477	we'll
478	disgrace.
479	apparently
480	heard
481	salt
482	batter
483	chewy.
484	fantastic
485	he
486	loves
487	roasted
488	garlic
489	bone
490	marrow,
491	added
492	extra
493	meal
494	marrow
495	go!
496	strip
497	steak.
498	has
499	promise
500	fails
501	deliver.
502	friend
503	loved
504	salmon
505	tartar.
506	sides
507	delish
508	mixed
509	mushrooms,
510	yukon
511	gold
512	puree,
513	corn
514	beateous.
515	opportunity
516	sample
517	amazing
518	pizzas!
519	note
520	ventilation
521	use
522	some
523	upgrading.
524	jewel
525	las
526	exactly
527	what
528	hoping
529	find
530	nearly
531	ten
532	years
533	living
534	here.
535	menu
536	stuff
537	decide!
538	hated
539	(coconut
540	shrimp),
541	friends
542	did
543	meals,
544	either.
545	steaks
546	well
547	trimmed
548	perfectly
549	cooked.
550	horrible
551	waste
552	money.
553	far
554	connoisseur
555	definitely
556	difference
557	between
558	certainly
559	small
560	worth
561	price.
562	poor
563	meat
564	ratio
565	tenders
566	unsatisfying.
567	service!
568	guys
569	steaks,
570	loving
571	son
572	said
573	he's
574	eaten.
575	high-quality
576	caesar
577	highlights
578	:
579	nigiri
580	wrong:
581	burned
582	saganaki.
583	every
584	omg
585	eaten
586	thai
587	until
588	dish.
589	brought
590	fresh
591	batch
592	thinking
593	yay
594	warm
595	no!
596	attentive
597	serving
598	staff.
599	me
600	postinos,
601	better
602	money
603	though!
604	tried
605	cape
606	cod
607	ravoli,
608	chicken,with
609	cranberry...mmmm!
610	bit
611	sweet,
612	enough,
613	lacked
614	flavor.
615	ordered
616	toasted
617	english
618	muffin
619	untoasted.
620	ever.
621	pizza
622	brunch.
623	$35
624	big
625	bay
626	plater.
627	selection
628	stay
629	must
630	breakfast
631	least
632	once.
633	probably
634	back,
635	honest.
636	now
637	burgers
638	aren't
639	good,
640	used
641	doughy
642	flavorless.
643	unbelievable
644	bargain!
645	seasonal
646	fruit
647	peach
648	puree.
649	(the
650	bathroom
651	door
652	nice.)
653	summary,
654	largely
655	disappointing
656	dining
657	experience.
658	you're
659	familiar,
660	check
661	out.
662	once
663	inside
664	you'll
665	drive
666	north
667	scottsdale...
668	disappointed!
669	unfortunately,
670	hit
671	bakery
672	leftover
673	day
674	seated
675	immediately.
676	place,
677	hits
678	spot
679	lacking
680	quantity
681	absolutely
682	amazing.
683	cashier
684	care
685	say
686	ended
687	wayyy
688	overpriced.
689	regular
690	bread
691	equally
692	satisfying
693	occasional
694	pats
695	butter...
696	mmmm...!
697	chow
698	mein
699	good!
700	delicious
701	sure
702	ask
703	spicier
704	prefer
705	way.
706	offered
707	bland.
708	dishes
709	ok,
710	beef
711	shoe
712	leather.
713	first
714	visit
715	hiro
716	delight!
717	chef
718	generous
719	his
720	(even
721	twice
722	pictures
723	him).
724	sexy
725	party
726	mouth,
727	where
728	outrageously
729	flirting
730	hottest
731	person
732	party.
733	customer
734	course
735	host
736	were,
737	lack
738	word,
739	bitches!
740	deserves
741	5
742	stars.
743	scallop
744	quite
745	appalling
746	value
747	well.
748	should
749	honestly
750	blown
751	mention
752	combination
753	pears,
754	almonds
755	winner!
756	damn
757	prompt.
758	soggy
759	total
760	time.
761	dinners.
762	such
763	thing
764	beauty,
765	restaurant.
766	refried
767	beans
768	dried
769	crusty
770	fantastic.
771	overpriced
772	only
773	downside
774	service.
775	lived
776	1979
777	(and
778	last)
779	stepped
780	foot
781	into
782	shower
783	area
784	outside
785	rinse,
786	full
787	shower,
788	mind
789	nude
790	everyone
791	see!
792	returning.
793	phenomenal
794	food,
795	ambiance.
796	dinner
797	dollars
798	elsewhere.
799	isn't
800	enough
801	you,
802	then
803	dealing
804	world's
805	worst/annoying
806	drunk
807	people.
808	we've
809	gotten
810	services
811	received
812	frozen
813	margaritas
814	sugary
815	taste.
816	price
817	pho
818	tasted
819	can't
820	wait
821	biscuit.
822	turkey
823	roast
824	ambiance
825	incredible.
826	grandmother
827	gem
828	!!!
829	!....the
830	owners
831	need
832	quit
833	soooooo
834	let
835	wrap
836	freaking
837	sandwich
838	papers
839	one!
840	before
841	gave
842	1
843	star
844	rating
845	third
846	bachi
847	burger
848	writing
849	review.
850	thanks
851	dylan
852	t.
853	recommendation
854	:)
855	yummy
856	tummy.
857	spends
858	talking
859	themselves
860	me.
861	here!!!"
862	town,
863	again!
864	dressed
865	treated
866	rudely!
867	enjoyed
868	ourselves.
869	barely
870	stomach
871	meal,
872	didn't
873	complain
874	lunch.
875	food!
876	beat
877	anyway,
878	honeslty
879	taste
880	fresh.)
881	fair
882	reheated
883	wedges
884	cold
885	soggy.
886	thoroughly
887	forty
888	five
889	vain.
890	reviewer
891	"you
892	couldn't
893	eat
894	again."
895	double
896	cheeseburger!
897	bathrooms
898	itself
899	decorated.
900	service-check!
901	also,
902	without
903	doubt
904	building
905	seems
906	neat;
907	trippy,
908	wouldn't
909	cooked
910	impeccable.
911	over
912	fried.
913	drink
914	suggestions.
915	walked
916	away
917	stuffed
918	typical
919	bar
920	disrespected.
921	friendly.
922	took
923	outta
924	pucks
925	disgust,
926	people
927	behind
928	register.
929	seasoned
930	lacking.
931	deliciously
932	perfect
933	fry
934	moist
935	inside.
936	serivce!
937	brunch
938	fail.
939	waitresses
940	bland...
941	liking
942	number
943	reasons
944	reviewing..
945	that...
946	reasonably
947	priced
948	also!
949	suffers
950	trying
951	hard
952	enough.
953	wrong
954	donut
955	selections
956	steiners
957	dark
958	feels
959	bar.
960	"hello,
961	right
962	you."
963	cheated
964	wasting
965	rice
966	company.
967	screams
968	"legit"
969	book...somethat's
970	rare
971	it!
972	pace.
973	lovers,
974	let's
975	honest
976	yama
977	eyed
978	peas
979	potatoes...
980	unreal!
981	portion.
982	wings
983	pizza.
984	third,
985	cheese
986	friend's
987	cold.
988	fiance
989	middle
990	greeted
991	away.
992	buffet!!!
993	efficient.
994	both
995	great!
996	bisque,
997	bussell
998	sprouts,
999	risotto,
1000	filet
1001	needed
1002	pepper..and
1003	none
1004	tables.
1005	firehouse!!!!!
1006	impressive
1007	hasn't
1008	closed
1009	down.
1010	amazing!!!
1011	extensive
1012	provides
1013	lots
1014	options
1015	breakfast.
1016	cute,
1017	quaint,
1018	simple,
1019	helpful
1020	rarely
1021	checked
1022	tough
1023	short
1024	flavor!
1025	weird
1026	vibe
1027	owners.
1028	block
1029	food...
1030	jamaican
1031	mojitos
1032	may
1033	pricey
1034	getting
1035	lot!
1036	ayce
1037	paying
1038	$7.85
1039	hot
1040	dog
1041	looks
1042	kid's
1043	wienerschnitzel
1044	idea
1045	meal.
1046	bad,
1047	lost
1048	it.
1049	served
1050	butter,
1051	home
1052	chips
1053	bits
1054	top....very
1055	original
1056	decor
1057	nice,
1058	piano
1059	music
1060	soundtrack
1061	pleasant.
1062	tasty
1063	bowl
1064	pho!
1065	hands
1066	favorite
1067	italian
1068	restaurant!
1069	40min
1070	passed
1071	ordering
1072	arriving,
1073	busy.
1074	texture
1075	nasty.
1076	rock
1077	casino
1078	before,
1079	step
1080	forward
1081	portions
1082	personally
1083	hummus,
1084	pita,
1085	baklava,
1086	falafels
1087	baba
1088	ganoush
1089	(it's
1090	eggplant!).
1091	ambience
1092	wonderful
1093	playing.
1094	simply
1095	disappointment.
1096	10+
1097	times
1098	done
1099	them.
1100	pasta
1101	--
1102	touched
1103	albondigas
1104	tomato
1105	meatballs.
1106	vegetarian
1107	dinner,
1108	wide
1109	array
1110	choose
1111	from.
1112	worse
1113	officially
1114	done.
1115	i'd
1116	hardest
1117	decision...
1118	honestly,
1119	m's
1120	supposed
1121	(amazing).
1122	fs
1123	breakfast/lunch.
1124	prices.
1125	would've
1126	given
1127	godfathers
1128	zero
1129	stars
1130	possible.
1131	decent
1132	hamburger.
1133	shouldn't
1134	30
1135	min
1136	pancakes
1137	eggs.
1138	besides
1139	costco's.
1140	review
1141	hereas
1142	tribute
1143	event
1144	held
1145	last
1146	night.
1147	ground,
1148	large,
1149	smeared,
1150	been-stepped-in-and-tracked-everywhere
1151	pile
1152	bird
1153	poop.
1154	jalapeno
1155	soooo
1156	asked
1157	multiple
1158	wine
1159	ignored
1160	hostess
1161	myself.
1162	bland
1163	vinegrette
1164	baby
1165	greens
1166	hearts
1167	palm.
1168	highly
1169	unprofessional
1170	rude
1171	loyal
1172	patron!
1173	mandalay
1174	bay.
1175	return.
1176	terrible!
1177	year
1178	ago!
1179	fo
1180	possible
1181	give
1182	they'd
1183	getting.
1184	daily
1185	specials
1186	group.
1187	*heart*
1188	peanut
1189	sauce
1190	night
1191	special.
1192	quick
1193	"to
1194	go"
1195	orders
1196	maybe
1197	weren't
1198	somewhat
1199	edible.
1200	sunday
1201	goat
1202	taco
1203	skimp
1204	long
1205	stood
1206	begin
1207	awkwardly
1208	same
1209	evening,
1210	him
1211	drastically
1212	sick.
1213	gooodd.
1214	(me)
1215	likes
1216	beer
1217	ice
1218	cold,
1219	case,
1220	colder.
1221	words
1222	does
1223	lover
1224	means.
1225	anything
1226	try
1227	airport
1228	speedy,
1229	guess
1230	off
1231	disgraceful.
1232	ha
1233	flop.
1234	dripping
1235	grease,
1236	mostly
1237	look
1238	authentic
1239	else
1240	where.
1241	attached
1242	gas
1243	station,
1244	sign.
1245	surprised
1246	considering
1247	article
1248	read
1249	focused
1250	spices
1251	wontons
1252	thin,
1253	thick
1254	chewy,
1255	melt
1256	mouth.
1257	side,
1258	cafe
1259	serves
1260	fella
1261	huevos
1262	rancheros
1263	appealing.
1264	downright
1265	terrible
1266	service,
1267	you.
1268	wrapped
1269	dates.
1270	limited
1271	boiled
1272	shrimp
1273	crab
1274	legs
1275	fresh.
1276	thai.
1277	bus
1278	boy
1279	hand
1280	rude.
1281	bite,
1282	hooked.
1283	hurry
1284	furthermore,
1285	operation
1286	website!
1287	started
1288	tuna
1289	sashimi
1290	brownish
1291	color
1292	obviously
1293	tragedy
1294	struck.
1295	crawfish
1296	experience,
1297	delicious!
1298	sat
1299	finally
1300	left.
1301	though
1302	overwhelmed
1303	needs,
1304	stayed
1305	professional
1306	end.
1307	"mains,"
1308	uninspired.
1309	complaints!
1310	receives
1311	appetizers!!!
1312	seen
1313	vegas.....there
1314	none.
1315	burrittos
1316	blah!
1317	crisp
1318	town.
1319	atrocious
1320	we'd
1321	gratuity
1322	bill
1323	larger
1324	6
1325	8,
1326	expect
1327	tip
1328	always,
1329	compliments
1330	chef.
1331	pros
1332	area/
1333	simple
1334	menu/
1335	brick
1336	oven
1337	homemade
1338	dough!
1339	overall
1340	sooooo
1341	good!!
1342	exceptional
1343	reviews.
1344	couple
1345	months
1346	later,
1347	returned
1348	pale
1349	instead
1350	char
1351	quickly
1352	regular.
1353	deal
1354	"ya'all".
1355	crazy
1356	guacamole
1357	pureed.
1358	lovely
1359	duo
1360	violinists
1361	playing
1362	songs
1363	requested.
1364	empty.
1365	amount
1366	power
1367	scallop,
1368	desserts
1369	yummy.
1370	attentive,
1371	providing
1372	excellent
1373	fun
1374	nachos
1375	movies
1376	drive.
1377	spinach
1378	avocado
1379	salad;
1380	ingredients
1381	dressing
1382	literally
1383	proven
1384	dead
1385	bar,
1386	great,
1387	fast
1388	sucks.
1389	asking
1390	order.
1391	eclectic
1392	selection.
1393	town
1394	shawarrrrrrma!!!!!!
1395	busy
1396	why.
1397	salsa
1398	three
1399	different
1400	occasions
1401	medium
1402	well,
1403	bloodiest
1404	plate.
1405	par,
1406	bye
1407	lady!
1408	mussels
1409	reduction,
1410	duck
1411	tender,
1412	perfect.
1413	smelled
1414	grease
1415	trap
1416	others
1417	eating.
1418	rated.
1419	hot,
1420	room
1421	temp.i
1422	prepare
1423	bare
1424	hands,
1425	gloves.everything
1426	deep
1427	fried
1428	oil.
1429	continue
1430	ladies
1431	andddd
1432	date
1433	...
1434	anyone
1435	(;
1436	incredibly
1437	fish,
1438	prepared
1439	care.
1440	no,
1441	strangers
1442	hair
1443	dropped
1444	ball.
1445	expected
1446	amazing,
1447	disappointed.
1448	bother
1449	buffets
1450	to.
1451	bites
1452	refused
1453	anymore.
1454	said,
1455	mouths
1456	bellies
1457	pleased.
1458	second
1459	back!
1460	plethora
1461	salads
1462	sandwiches,
1463	gets
1464	seal
1465	approval.
1466	happened
1467	pretty....off
1468	putting.
1469	cheesecurds
1470	had!
1471	extremely
1472	"crumby"
1473	tasteless.
1474	attack
1475	grill
1476	downtown
1477	flat-lined
1478	excuse
1479	bruschetta
1480	devine.
1481	pink
1482	outside.
1483	$3
1484	paid.
1485	lunch
1486	del
1487	nasty
1488	avoided
1489	disgusting!
1490	very,
1491	sad.
1492	relax
1493	beer.
1494	allergy
1495	warnings
1496	menu,
1497	clue
1498	meals
1499	contain
1500	peanuts.
1501	dirty-
1502	seat
1503	covers
1504	replenished
1505	plain
1506	yucky!!!
1507	hour
1508	100
1509	home.
1510	crepe
1511	station.
1512	me,
1513	perpared
1514	beautiful
1515	presentation
1516	3
1517	giant
1518	slices
1519	toast,
1520	lightly
1521	dusted
1522	powdered
1523	sugar.
1524	hands-down
1525	metro
1526	area.
1527	tongue
1528	cheek
1529	tacos
1530	insults,
1531	profound
1532	deuchebaggery,
1533	smoke
1534	break
1535	solidify
1536	might
1537	last.
1538	leaves
1539	desired.
1540	,
1541	servers
1542	disappointing!!!
1543	satifying
1544	prices
1545	eew...
1546	complete
1547	overhaul.
1548	customize
1549	you'd
1550	like,
1551	usual
1552	eggplant
1553	bean
1554	stir
1555	fry,
1556	delicious!!!
1557	slow.
1558	tapas
1559	week
1560	bring
1561	driving
1562	tucson!
1563	regularly,
1564	helpful,
1565	especially
1566	cool
1567	boys
1568	baby!
1569	fantastic!
1570	dirty
1571	workers
1572	menu.
1573	sucked,
1574	sucked
1575	imagined.
1576	despite
1577	rate
1578	businesses,
1579	its
1580	actually
1581	star.
1582	fine
1583	be,
1584	menus
1585	handed
1586	listed.
1587	experiencing
1588	underwhelming
1589	relationship
1590	parties
1591	mouthful,
1592	enjoyable
1593	relaxed
1594	venue
1595	couples
1596	groups
1597	etc.
1598	service:
1599	fan,
1600	folks.
1601	soon!
1602	call
1603	yourself
1604	steakhouse
1605	properly
1606	steak,
1607	understand!
1608	company
1609	better!
1610	boring.
1611	absolute
1612	visit!
1613	seriously
1614	cannot
1615	believe
1616	owner
1617	unexperienced
1618	employees
1619	chickens
1620	heads
1621	cut
1622	off.
1623	space
1624	tiny,
1625	elegantly
1626	decorated
1627	comfortable.
1628	fairly
1629	wait.
1630	salads!
1631	sucker
1632	dry!!.
1633	experienced
1634	frenchman.
1635	nutshell:
1636	1)
1637	restaraunt
1638	smells
1639	market
1640	sewer.
1641	twice.
1642	cant
1643	awful.
1644	disgusted
1645	hair.
1646	lastly,
1647	mozzarella
1648	sticks,
1649	ordered.
1650	needless
1651	thought
1652	above
1653	croutons
1654	plus.
1655	plus,
1656	8
1657	bucks.
1658	time,
1659	alone
1660	sushi,
1661	absolutley
1662	never,
1663	it...friendly
1664	servers,
1665	imaginative
1666	lot.
1667	wow...
1668	then,
1669	hadn't
1670	wasted
1671	life
1672	there,
1673	poured
1674	wound
1675	drawing
1676	check.
1677	it'll
1678	stop
1679	trips
1680	phoenix!
1681	chains,
1682	fan
1683	of,
1684	easily.
1685	chip
1686	sad...
1687	count
1688	box
1689	12.
1690	waiter,
1691	bloddy
1692	mary's
1693	coming.
1694	giving
1695	now.
1696	lordy,
1697	khao
1698	soi
1699	missed
1700	curry
1701	lovers!
1702	flavor
1703	them,
1704	poorly
1705	constructed.
1706	ago
1707	swung
1708	deeply
1709	left
1710	ache
1711	sick
1712	rest
1713	day.
1714	seated,
1715	greatest
1716	moods.
1717	angry
1718	pho.
1719	classy/warm
1720	atmosphere,
1721	appetizers,
1722	succulent
1723	(baseball
1724	steak!!!!!
1725	hell
1726	feeling
1727	guest
1728	treat.
1729	circumstances
1730	return
1731	to,
1732	tops
1733	list.
1734	in-house!
1735	pizza,
1736	reminded
1737	legit
1738	girlfriend's
1739	veal
1740	bad.
1741	awful
1742	hawaiian
1743	breeze,
1744	mango
1745	magic,
1746	pineapple
1747	delight
1748	smoothies
1749	they're
1750	known
1751	suck,
1752	excalibur,
1753	common
1754	sense.
1755	sergeant
1756	pepper
1757	auju
1758	"real
1759	traditional
1760	hunan
1761	style".
1762	completely
1763	grossed
1764	flair
1765	bartenders
1766	amazing!
1767	kind
1768	iced
1769	tea.
1770	classic
1771	maine
1772	roll
1773	turn
1774	buying.
1775	$20,
1776	wrong.
1777	delish,
1778	incredible
1779	hardly
1780	meat.
1781	appetite
1782	instantly
1783	gone.
1784	based
1785	sub-par
1786	effort
1787	show
1788	gratitude
1789	owner/chef,
1790	japanese
1791	dude!
1792	s
1793	flavored.
1794	due
1795	acknowledged,
1796	food...and
1797	forgetting
1798	things.
1799	was.
1800	drinks
1801	watch
1802	sporting
1803	events
1804	walls
1805	covered
1806	tv's.
1807	prime
1808	rib
1809	dessert
1810	section.
1811	venturing
1812	belly,
1813	kids
1814	kiddos!
1815	have!
1816	positive
1817	note,
1818	provided
1819	must-stop
1820	whenever
1821	recently
1822	caballero's
1823	since!
1824	opinion
1825	entrees
1826	gc.
1827	better,
1828	dedicated
1829	boba
1830	tea
1831	spots,
1832	jenni
1833	vanilla
1834	cream
1835	creamy
1836	smooth
1837	profiterole
1838	(choux)
1839	pastry
1840	cost!
1841	really,
1842	restaurants
1843	weekend
1844	lighting
1845	set
1846	mood.
1847	up!!
1848	changing,
1849	next.
1850	weak,
1851	people!
1852	combos
1853	burger,
1854	fries,
1855	23
1856	deal.
1857	grab
1858	bite
1859	familiar
1860	pub
1861	favor
1862	gyros.
1863	fridays
1864	totally
1865	blows.
1866	spend
1867	else.
1868	diverse,
1869	priced.
1870	veggitarian
1871	platter
1872	world!
1873	jerk.
1874	sorry,
1875	:(
1876	ample
1877	surprise!
1878	wings,
1879	satisfied.
1880	interesting
1881	decor.
1882	serve
1883	vinaigrette
1884	dish,
1885	appetizer
1886	40
1887	minutes.
1888	paid
1889	job.
1890	mac
1891	frustrated.
1892	military
1893	discount.
1894	manager
1895	worst.
1896	management
1897	exceeding
1898	dreamed
1899	of.
1900	chefs
1901	problem
1902	charge
1903	$11.99
1904	bigger
1905	subway
1906	sub
1907	(which
1908	vegetables).
1909	killer
1910	chai
1911	latte.
1912	classics
1913	sorely
1914	everything.
1915	job
1916	handling
1917	rowdy
1918	greedy
1919	corporation
1920	see
1921	dime
1922	me!
1923	horrible.
1924	lil
1925	fuzzy
1926	modern
1927	hip,
1928	maintaining
1929	touch
1930	coziness.
1931	joey's
1932	voted
1933	readers
1934	magazine.
1935	ones
1936	scene
1937	it...definitely
1938	boot,
1939	worries.
1940	rolled
1941	eyes
1942	stayed...
1943	mexican
1944	whole
1945	bunch
1946	interesting,
1947	meats
1948	from,
1949	thru
1950	means
1951	half
1952	somehow
1953	end
1954	ate
1955	visit,
1956	beef,
1957	right.
1958	subway,
1959	meet
1960	expectations.
1961	privileged
1962	working/eating
1963	pasta,
1964	/hand
1965	pastas
1966	thin
1967	spring
1968	rolls
1969	try.
1970	chinese
1971	calligraphy
1972	wall
1973	paper.
1974	promptly
1975	seated.
1976	witnessed
1977	towards
1978	guests
1979	stopped
1980	madison
1981	ironman,
1982	friendly,
1983	though.
1984	terrific
1985	thrilled
1986	accommodations
1987	daughter.
1988	outshining
1989	halibut.
1990	descriptions
1991	"yum
1992	yum
1993	sauce"
1994	"eel
1995	sauce",
1996	"spicy
1997	mayo"...well
1998	sauces
1999	caring
2000	teamwork
2001	degree.
2002	self
2003	proclaimed
2004	coffee
2005	cafe,
2006	wildly
2007	mom's
2008	multi-grain
2009	pumpkin
2010	pecan
2011	butter
2012	fluffy,
2013	outstanding.
2014	bouchon.
2015	hilarious,
2016	christmas
2017	eve
2018	remember
2019	biggest
2020	fail
2021	entire
2022	underwhelming,
2023	ninja
2024	husband
2025	sunglasses
2026	mess
2027	did.
2028	cheeseburger
2029	single
2030	patty
2031	falling
2032	apart
2033	(picture
2034	uploaded)
2035	yeah,
2036	dry
2037	gyro
2038	basically
2039	lettuce
2040	only.
2041	lemon
2042	raspberry
2043	cocktail
2044	old,
2045	chewy
2046	establishment!
2047	pan
2048	cakes
2049	raving
2050	disaster
2051	tailored
2052	palate
2053	six
2054	old.
2055	help.
2056	expert/connisseur
2057	topic.
2058	college
2059	cooking
2060	high
2061	class
2062	rave
2063	reviews
2064	here......what
2065	disappointment!
2066	recommended.
2067	tigerlilly
2068	afternoon!
2069	sashimi.
2070	amazing...rge
2071	fillet
2072	relleno
2073	plate
2074	luck
2075	non-customer
2076	management.
2077	stupid
2078	brother
2079	law
2080	works
2081	mall
2082	day,
2083	def
2084	setting.
2085	located
2086	crystals
2087	shopping
2088	aria.
2089	genuinely
2090	pleasant
2091	enthusiastic
2092	glance
2093	ambiance,
2094	clean,
2095	gross.
2096	reasonable,
2097	flavors
2098	on,
2099	made,
2100	slaw
2101	drenched
2102	mayo.
2103	buldogis
2104	gourmet
2105	outstanding
2106	margaritas,
2107	too!
2108	nicest
2109	across.
2110	greek
2111	flavorful.
2112	put
2113	plastic
2114	containers
2115	opposed
2116	cramming
2117	paper
2118	takeout
2119	boxes.
2120	sides,
2121	wine,
2122	desserts.
2123	although
2124	sound
2125	actual
2126	disappointing.
2127	crema
2128	expanded;
2129	told
2130	expensive.
2131	honor
2132	hut
2133	coupons.
2134	luke
2135	warm,
2136	sever
2137	overwhelmed.
2138	thus
2139	far,
2140	visited
2141	disappoint.
2142	disgusting.
2143	managed
2144	blandest
2145	preparing
2146	indian
2147	cuisine.
2148	cocktails
2149	handmade
2150	strange.
2151	oysters
2152	were!
2153	pulled
2154	15
2155	acknowledged.
2156	omg,
2157	delicioso!
2158	pita
2159	recommended
2160	anyone!
2161	bellagio
2162	anticipated.
2163	delicious,
2164	bartender
2165	personable
2166	deal!
2167	100%
2168	recommended!
2169	ever,
2170	maria
2171	price,
2172	house
2173	made.
2174	far!!
2175	cashew
2176	undercooked.
2177	disappointed!!
2178	reasonable.
2179	eat,
2180	reminds
2181	mom
2182	pop
2183	shops
2184	san
2185	francisco
2186	mistake.
2187	blame
2188	placed
2189	door.
2190	shrimp-
2191	unwrapped
2192	(i
2193	1/2
2194	mile
2195	brushfire)
2196	strings
2197	bottom.
2198	attitudes
2199	customers,
2200	customers
2201	voodoo
2202	gluten
2203	free
2204	several
2205	ago.
2206	including
2207	massive
2208	meatloaf
2209	sandwich,
2210	crispy
2211	wrap,
2212	burgers.
2213	value,
2214	point
2215	finger
2216	item
2217	included
2218	tastings
2219	drinks,
2220	jeff
2221	beyond
2222	expected.
2223	noodles.
2224	plantains
2225	enough..
2226	actually.
2227	pleased
2228	bought,
2229	house.
2230	egg
2231	90%
2232	vomited
2233	mid
2234	accident
2235	happier.
2236	editing
2237	kabuki
2238	over-priced,
2239	over-hip
2240	under-services.
2241	similarly,
2242	delivery
2243	man
2244	word
2245	apology
2246	45
2247	late.
2248	generic.
2249	(it
2250	either)
2251	freezing
2252	experience!
2253	rather
2254	airline
2255	seriously.
2256	conclusion:
2257	filling
2258	meals.
2259	tasty,
2260	hummus
2261	refreshing.
2262	nyc
2263	bagels,
2264	cheese,
2265	lox
2266	capers
2267	even.
2268	tater
2269	southwest.
2270	meh.
2271	thats
2272	nice.
2273	horrible,
2274	says
2275	hi
2276	golden-crispy
2277	packed!!
2278	*
2279	sour
2280	flower
2281	soups
2282	stars!
2283	helped
2284	flavourful.
2285	yellowtail
2286	carpaccio
2287	mouth
2288	happened.
2289	inexpensive,
2290	boot!
2291	late
2292	bank
2293	holiday
2294	rick
2295	steve
2296	dessert,
2297	pack
2298	to-go
2299	tiramisu
2300	cannoli
2301	die
2302	for.
2303	try,
2304	restaurant,
2305	establishment.
2306	red
2307	bamboo
2308	shoots
2309	drag
2310	establishment
2311	disagree
2312	fellow
2313	yelpers,
2314	out,
2315	ensued.
2316	joint.
2317	app!
2318	arrives
2319	(just
2320	sat,
2321	sun.
2322	dirt.
2323	ryan's
2324	edinburgh
2325	revisiting.
2326	flavorful
2327	heat.
2328	group
2329	70+
2330	claimed
2331	handled
2332	beautifully.
2333	madhouse.
2334	con:
2335	spotty
2336	funny.
2337	inviting.
2338	breakfast,
2339	$4.00.
2340	boyfriend
2341	delightful
2342	shocked
2343	signs
2344	indicate
2345	cash
2346	dishes,
2347	best,
2348	weekly
2349	haunt,
2350	while.
2351	ribeye
2352	mesquite
2353	mortified.
2354	im
2355	az
2356	delicious!!
2357	bloody
2358	mary.
2359	staying
2360	mirage.
2361	less...
2362	interior
2363	beautiful.
2364	times.
2365	highlighted
2366	unique
2367	touch.
2368	overpriced,
2369	consistent
2370	boba,
2371	overpriced!
2372	neither
2373	burger.
2374	solid
2375	milkshake,
2376	chocolate
2377	milk.
2378	cute.
2379	dry,
2380	brisket
2381	pork.
2382	portion
2383	huge!
2384	dont
2385	mediterranean
2386	fell
2387	love.
2388	lukewarm,
2389	sitting
2390	immediately
2391	employee
2392	ok
2393	water
2394	refill
2395	part
2396	penne
2397	vodka
2398	excellent!
2399	bug
2400	showed
2401	sure,
2402	climbing
2403	kitchen.
2404	amazing!!
2405	waited.
2406	visit.
2407	-drinks
2408	point.
2409	crust
2410	(teeth
2411	sore).
2412	fucking
2413	small.
2414	pleasure
2415	him.
2416	nobu,
2417	summarize...
2418	incredible,
2419	nay,
2420	transcendant...
2421	brings
2422	joy
2423	memory
2424	pneumatic
2425	condiment
2426	dispenser.
2427	delicate
2428	moist.
2429	reason
2430	fill
2431	binge
2432	drinking
2433	carbs
2434	stomach.
2435	noca.
2436	gross!
2437	glad
2438	google
2439	imagine
2440	smashburger
2441	four
2442	guy
2443	blue
2444	shirt
2445	letting
2446	!
2447	final
2448	blow!
2449	opened
2450	impressed,
2451	redeeming
2452	inexpensive.
2453	atmosphere.1
2454	contained
2455	driest
2456	performed.
2457	poisoning
2458	buffet.
2459	bland,
2460	overcooked
2461	charcoal
2462	greasy,
2463	unhealthy
2464	rude...
2465	apologize
2466	anything.
2467	past,
2468	leave.
2469	sangria
2470	glass
2471	$12,
2472	ridiculous.
2473	others.
2474	anyways,
2475	more.
2476	flavorless
2477	describing
2478	tepid
2479	setting,
2480	douchey
2481	indoor
2482	garden
2483	biscuits.
2484	bucks
2485	head,
2486	biscuits!!!
2487	ever!
2488	say.
2489	sit-down
2490	together
2491	friends.
2492	sals
2493	amazing!!!!!!!!!!!!!!!!!!!
2494	food/service
2495	inconsiderate
2496	don't'
2497	combo
2498	ala
2499	cart?
2500	nargile
2501	level
2502	perfect,
2503	spice
2504	over-whelm
2505	soup.
2506	tonight
2507	elk
2508	special...and
2509	sucked.
2510	crowds
2511	juries,
2512	lawyers,
2513	court
2514	blanket
2515	moz
2516	top
2517	cover
2518	subpar
2519	fly
2520	apple
2521	juice..
2522	fly!!!!!!!!
2523	struggle
2524	wave
2525	correction,
2526	heimer
2527	rotating
2528	beers
2529	highlight
2530	bagels
2531	grocery
2532	store.
2533	fast,
2534	but,
2535	order,
2536	arrived.
2537	flavor,
2538	seemed
2539	undercooked,
2540	dry.
2541	venture
2542	further
2543	informative.
